<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('座位预约列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>用户id：</label>
                                <input type="text" name="studentId"/>
                            </li>
                            <li>
                                <label>座位id：</label>
                                <input type="text" name="seatId"/>
                            </li>
                            <li>
                                <label>预定日期：</label>
                                <input type="text" class="time-input" placeholder="请选择预定日期" name="reservationDate"/>
                            </li>
                            <li>
                                <label>1上午2下午3晚上：</label>
                                <input type="text" name="timeSlot"/>
                            </li>
                            <li>
                                <label>是否入座 0为未入座 1为已入座：</label>
                                <input type="text" name="isActive"/>
                            </li>
                            <li>
                                <label>是否取消预约 0为未取消 1为已取消：</label>
                                <input type="text" name="isCancal"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="system:reservation:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="system:reservation:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="system:reservation:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:reservation:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('system:reservation:edit')}]];
        var removeFlag = [[${@permission.hasPermi('system:reservation:remove')}]];
        var prefix = ctx + "system/reservation";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "座位预约",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'reservationId',
                    title: '预订id',
                    visible: false
                },
                {
                    field: 'studentId',
                    title: '用户id'
                },
                {
                    field: 'seatId',
                    title: '座位id'
                },
                {
                    field: 'reservationDate',
                    title: '预定日期'
                },
                {
                    field: 'timeSlot',
                    title: '1上午2下午3晚上'
                },
                {
                    field: 'isActive',
                    title: '是否入座 0为未入座 1为已入座'
                },
                {
                    field: 'isCancal',
                    title: '是否取消预约 0为未取消 1为已取消'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.reservationId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.reservationId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>