<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改座位管理')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-seat-edit" th:object="${lrSeat}">
            <input name="seatId" th:field="*{seatId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label">座位信息：</label>
                <div class="col-sm-8">
                    <input name="seatLocation" th:field="*{seatLocation}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label">座位编号：</label>
                <div class="col-sm-8">
                    <input name="seatNumber" th:field="*{seatNumber}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <textarea name="remark" class="form-control">[[*{remark}]]</textarea>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/seat";
        $("#form-seat-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-seat-edit').serialize());
            }
        }
    </script>
</body>
</html>